*
	box-sizing: border-box
body
	font-family: 'Roboto', sans-serif
	background: #fff

.container
	margin: auto
	max-width: 1060px

h1,
h2,
h3
	margin: 0
p
	margin: 0

img
	width: 100%

button
	cursor: pointer