#root
	height: 100vh
	overflow: hidden
.container
	display: grid
	grid-template-columns: 1fr 250px
	grid-template-rows: 1fr 46px
	grid-gap: 20px
	height: calc(100% - 100px)
	margin-top: 50px
	margin-bottom: 0
	justify-content: center

.banner-preview
	grid-row: 1 / 2
	border-radius: 8px
	background: #d3d3d3

.control-panel
	grid-row: 1 / 3
	border-radius: 8px
	background: #d3d3d3

.export-panel
	display: flex
	justify-content: space-between
	border-radius: 8px
	grid-row: 2 / 3
	&__button
		font-style: normal
		font-weight: 500
		font-size: 22px
		line-height: 28px
		letter-spacing: 1px
		color: #fff
		padding: 7px
		border: none
		outline: none
		border-radius: 4px
		background-color: #478ECC
		@include smart-hover
			transition: .3s
			&:hover
				background-color: #256199
		
